# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on: push

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: "3.9.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8
        pip install -r requirements.txt
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors
        python -m flake8 --max-line-length 160 --show-source --statistics .
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        python -m flake8 --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics .
    - name: Test with pytest
      run: |
        python -m pytest
